<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <SearchView
          android:id="@+id/searchView"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@drawable/search_bg"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="10dp"
          android:queryHint="@string/device_name">

      </SearchView>

    <RelativeLayout
            android:id="@+id/rlrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_free_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/txt_noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:text="Device not found."
                android:textColor="@color/textViewColor"
                android:textSize="@dimen/text_size_18sp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|bottom"
                android:indeterminateTint="@color/valColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:visibility="gone"/>

        </RelativeLayout>
   </LinearLayout>
</merge>