<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.androidlibrary.customviews.vSearchView
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.androidlibrary.customviews.vSearchView>

    <com.example.androidlibrary.customviews.vTextInputLayout
        android:id="@+id/txtInputSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.androidlibrary.customviews.vTextInputLayout>

    <com.example.androidlibrary.customviews.vTextInputLayout
        android:id="@+id/txtInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.androidlibrary.customviews.vTextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Mode"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>